# react-redux-course

./: rrt.sln  rrt2.sln
rrt/: Program.cs  rrt.csproj
rrt/ClientApp/: package-lock.json  package.json  restData.js
rrt/ClientApp/public/: index.html
rrt/ClientApp/src/: App.tsx  App2.tsx  index.tsx
rrt/ClientApp/src/actions/: actions.ts
rrt/ClientApp/src/api/: activityApi.test.tsx  activityApi.ts
rrt/ClientApp/src/container/: ActivityListContainer.tsx  FilterLink.tsx  SpinnerContainer.tsx
rrt/ClientApp/src/jsxintro/: jsxintro.tsx
rrt/ClientApp/src/middleware/: logger.test.ts  logger.ts
rrt/ClientApp/src/presentational/: AddActivity.test.tsx  AddActivity.tsx  App.tsx  BuggyCounter.tsx  ErrorBoundary.tsx  FilterLinkNav.tsx  FooterNav.tsx  Message.tsx  link.tsx  root.tsx
rrt/ClientApp/src/presentational/__snapshots__/: AddActivity.test.tsx.snap
rrt/ClientApp/src/reducers/: reducers.ts
rrt/ClientApp/src/selectors/: selectors.ts
rrt/ClientApp/src/store/: store.ts
rrt/Controllers/: SampleDataController.cs
rrt/Pages/: _ViewImports.cshtml
rrt2/: Startup.cs  rrt2.csproj
rrt2/ClientApp/: package.json
rrt2/ClientApp/public/: index.html  manifest.json
rrt2/ClientApp/src/actions/: actions.test.ts  actions.ts
rrt2/ClientApp/src/container/: ActivityListContainer.tsx  AddActivityContainer.tsx  PrintInfoContainer.tsx
rrt2/ClientApp/src/jsxintro/: welcome.tsx
rrt2/ClientApp/src/presentational/: ActivityItem.tsx  ActivityList.tsx  PrintInfo.tsx  footer.tsx  spinner.tsx
rrt2/ClientApp/src/store/: store.ts
rrt2/ClientApp/src/typesandconst/: typesandconst.ts
rrt2/Pages/: Error.cshtml.cs
