<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\actions\actions.test.ts" />
    <None Remove="ClientApp\src\actions\actions.ts" />
    <None Remove="ClientApp\src\api\activityApi.test.tsx" />
    <None Remove="ClientApp\src\api\activityApi.ts" />
    <None Remove="ClientApp\src\container\ActivityListContainer.tsx" />
    <None Remove="ClientApp\src\container\AddActivityContainer.tsx" />
    <None Remove="ClientApp\src\container\FilterLink.tsx" />
    <None Remove="ClientApp\src\container\PrintInfoContainer.tsx" />
    <None Remove="ClientApp\src\container\SpinnerContainer.tsx" />
    <None Remove="ClientApp\src\index.tsx" />
    <None Remove="ClientApp\src\jsxintro\jsxintro.tsx" />
    <None Remove="ClientApp\src\jsxintro\welcome.tsx" />
    <None Remove="ClientApp\src\middleware\logger.test.ts" />
    <None Remove="ClientApp\src\middleware\logger.ts" />
    <None Remove="ClientApp\src\presentational\ActivityItem.tsx" />
    <None Remove="ClientApp\src\presentational\ActivityList.tsx" />
    <None Remove="ClientApp\src\presentational\AddActivity.test.tsx" />
    <None Remove="ClientApp\src\presentational\AddActivity.tsx" />
    <None Remove="ClientApp\src\presentational\App.tsx" />
    <None Remove="ClientApp\src\presentational\BuggyCounter.tsx" />
    <None Remove="ClientApp\src\presentational\ErrorBoundary.tsx" />
    <None Remove="ClientApp\src\presentational\FilterLinkNav.tsx" />
    <None Remove="ClientApp\src\presentational\footer.tsx" />
    <None Remove="ClientApp\src\presentational\FooterNav.tsx" />
    <None Remove="ClientApp\src\presentational\link.tsx" />
    <None Remove="ClientApp\src\presentational\Message.tsx" />
    <None Remove="ClientApp\src\presentational\PrintInfo.tsx" />
    <None Remove="ClientApp\src\presentational\root.tsx" />
    <None Remove="ClientApp\src\presentational\spinner.tsx" />
    <None Remove="ClientApp\src\reducers\reducers.ts" />
    <None Remove="ClientApp\src\registerServiceWorker.js" />
    <None Remove="ClientApp\src\selectors\selectors.ts" />
    <None Remove="ClientApp\src\store\store.ts" />
    <None Remove="ClientApp\src\typesandconst\typesandconst.ts" />
    <None Remove="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\actions\actions.test.ts" />
    <TypeScriptCompile Include="ClientApp\src\actions\actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\api\activityApi.test.tsx" />
    <TypeScriptCompile Include="ClientApp\src\api\activityApi.ts" />
    <TypeScriptCompile Include="ClientApp\src\container\ActivityListContainer.tsx" />
    <TypeScriptCompile Include="ClientApp\src\container\AddActivityContainer.tsx" />
    <TypeScriptCompile Include="ClientApp\src\container\FilterLink.tsx" />
    <TypeScriptCompile Include="ClientApp\src\container\PrintInfoContainer.tsx" />
    <TypeScriptCompile Include="ClientApp\src\container\SpinnerContainer.tsx" />
    <TypeScriptCompile Include="ClientApp\src\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\jsxintro\jsxintro.tsx" />
    <TypeScriptCompile Include="ClientApp\src\jsxintro\welcome.tsx" />
    <TypeScriptCompile Include="ClientApp\src\middleware\logger.test.ts" />
    <TypeScriptCompile Include="ClientApp\src\middleware\logger.ts" />
    <TypeScriptCompile Include="ClientApp\src\presentational\ActivityItem.tsx" />
    <TypeScriptCompile Include="ClientApp\src\presentational\ActivityList.tsx" />
    <TypeScriptCompile Include="ClientApp\src\presentational\AddActivity.tsx" />
    <TypeScriptCompile Include="ClientApp\src\presentational\AddActivity.test.tsx" />
    <TypeScriptCompile Include="ClientApp\src\presentational\App.tsx" />
    <TypeScriptCompile Include="ClientApp\src\presentational\BuggyCounter.tsx" />
    <TypeScriptCompile Include="ClientApp\src\presentational\ErrorBoundary.tsx" />
    <TypeScriptCompile Include="ClientApp\src\presentational\FilterLinkNav.tsx" />
    <TypeScriptCompile Include="ClientApp\src\presentational\footer.tsx" />
    <TypeScriptCompile Include="ClientApp\src\presentational\FooterNav.tsx" />
    <TypeScriptCompile Include="ClientApp\src\presentational\link.tsx" />
    <TypeScriptCompile Include="ClientApp\src\presentational\Message.tsx" />
    <TypeScriptCompile Include="ClientApp\src\presentational\PrintInfo.tsx" />
    <TypeScriptCompile Include="ClientApp\src\presentational\root.tsx" />
    <TypeScriptCompile Include="ClientApp\src\presentational\spinner.tsx" />
    <TypeScriptCompile Include="ClientApp\src\reducers\reducers.ts" />
    <TypeScriptCompile Include="ClientApp\src\registerServiceWorker.js" />
    <TypeScriptCompile Include="ClientApp\src\selectors\selectors.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\store.ts" />
    <TypeScriptCompile Include="ClientApp\src\typesandconst\typesandconst.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
